<?php

$arr = array(
    "Купить хлеб"
    , "Выгулять собаку"
    , "Покормить кота"
    , "Покормить морскую свинку"
    , "Почистить клетку"
    , "Постирать"
);

/**
 * Задачи
 * 
1) Вывести первый элемент массива
2) Вывести второй элемент массива
3) Добавить текст "Купить молоко" в конец массива
4) Заменить третий элемент массива на "Покупать кота"
5) Заменить последний элемент массива на "Купить рыбу"
6) Заменить предпоследний элемент массива на "Купить мяса" 
7) Вывести с новой строки значение каждого элемента массива
8) Вывести с новой строки каждый элемент массива, его индекс и количество всех элементов массива(count) 
Пример: Купить хлеб. 0 - 6
9) Вывести с новой строки каждый элемент массива, его индекс и количество всех элементов массива(count) 
Пример: 0 - 6. Купить хлеб. 
10) Заменить текст первого и третьего элемента массива на "Неизвестно", после вывести все элементы
11) Вывести на экран последние два элемента массива
12) Заменить текст каждого четного элемента массива на "Неизвестно", после вывести все элементы
13) Вывести все элементы массива начиная с третьего
14) Добавить элемент в начало массива
 */

//1) Вывести первый элемент массива
echo $arr[0];
//2) Вывести второй элемент массива
echo $arr[1];
//3) Добавить текст "Купить молоко" в конец массива
$arr[] = "Купить молоко";
//4) Заменить третий элемент массива на "Покупать кота"
$arr[2] = "Покупать кота";
//5) Заменить последний элемент массива на "Купить рыбу"
//Решение 1
$last_index = count($arr) - 1;
$arr[$last_index] = "Купить рыбу";
//Решение 2
end($arr);
$last_index = key($arr);
$arr[$last_index] = "ggg";
//6) Заменить предпоследний элемент массива на "Купить мяса" 
$last_index = count($arr) - 2;
$arr[$last_index] = "Купить мяса";
//7) Вывести с новой строки значение каждого элемента массива
foreach ($arr as $value) {
    echo $value . "<br>";
}
//8) Вывести с новой строки каждый элемент массива, его индекс и количество всех элементов массива(count) 
//Пример: Купить хлеб. 0 - 6
$count_elements = count($arr);
foreach ($arr as $key => $value) {
    echo "{$value}. {$key} - {$count_elements}";
}
//9)Вывести с новой строки каждый элемент массива, его индекс и количество всех элементов массива(count) 
//Пример: 0 - 6. Купить хлеб. 
$count_elements = count($arr);
foreach ($arr as $key => $value) {
    echo "{$key} - {$count_elements}. {$value}.";
}
//10) Заменить текст первого и третьего элемента массива на "Неизвестно", после вывести все элементы
foreach ($arr as $key => $value) {
    if ($key == 0 or $key == 2) {
        $value = "Неизвестно";
    }
    echo $value . "<br>";
}
//11) Вывести на экран последние два элемента массива
$count_elements = count($arr);
for ($i = $count_elements - 2;  $i < count($arr); $i++) {
    echo $arr[$i];
}

//12) Заменить текст каждого четного элемента массива на "Неизвестно", после вывести все элементы
//13) Вывести все элементы массива начиная с третьего
//14) Добавить элемент в начало массива